plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'goose-hardtack'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.blamejared.com/" }
    maven {
        url = "https://www.cursemaven.com/"
        content { includeGroup "curse.maven" }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"
    // SolCarrot（生活调味料：胡萝卜版）solcarrot-1.20.1-1.15.1，通过 CurseMaven 拉取二进制
    compileOnly fg.deobf('curse.maven:spice-of-life-carrot-edition-277616:4888575')
    runtimeOnly fg.deobf('curse.maven:spice-of-life-carrot-edition-277616:4888575')
    compileOnly fg.deobf('curse.maven:refined-storage-243076:4844585')
    runtimeOnly fg.deobf('curse.maven:refined-storage-243076:4844585')
    compileOnly fg.deobf('mezz.jei:jei-1.20.1-common-api:15.20.0.105')
    compileOnly fg.deobf('mezz.jei:jei-1.20.1-forge-api:15.20.0.105')
    compileOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.20.0.105')
    runtimeOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.20.0.105')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : mod_name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
