org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=goose_hardtack
mod_name=goose-hardtack
mod_author=LuckGoose
mod_version=1.0.1
mod_group_id=com.luckgoose.hardtack
mod_description=Standalone Goose Hardtack module split from GooseWorkshop.

minecraft_version=1.20.1
forge_version=47.3.0
